<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9c6a594f2e044b8879948f8ecda3a45" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="pruebaModel.ABONO" Width="1.5" PointX="10.625" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaModel.CLIENTE" Width="1.5" PointX="4.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaModel.CREDITO" Width="1.5" PointX="6.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaModel.DETALLEFACTURA" Width="1.5" PointX="12.125" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaModel.ESTADOCREDITO" Width="1.5" PointX="4.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaModel.FACTURA" Width="1.5" PointX="8.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaModel.MONTOCREDITO" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaModel.PRODUCTO" Width="1.5" PointX="10.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaModel.RECIBOCAJA" Width="1.5" PointX="12.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaModel.SALDO" Width="1.5" PointX="14.625" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaModel.TIPOCLIENTE" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaModel.TIPOPAGO" Width="1.5" PointX="7.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebaModel.USUARIO" Width="1.5" PointX="3.625" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="pruebaModel.FK__ABONO__IdCredito__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaModel.FK__ABONO__IdFactura__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaModel.FK__RECIBOCAJ__IdAbo__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaModel.FK__SALDO__IdAbono__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaModel.FK__CLIENTE__IdTipoC__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaModel.FK__CREDITO__IdClien__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaModel.FK__FACTURA__IdClien__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaModel.FK__CREDITO__IdEstad__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaModel.FK__MONTOCRED__IdCre__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaModel.FK__DETALLEFA__IdFac__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaModel.FK__DETALLEFA__IdPro__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaModel.FK__FACTURA__IdTipoP__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaModel.FK__SALDO__IdFactura__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="pruebaModel.FK__SALDO__IdMonto__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>